MedicalAnimal/AnimalCardsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MedicalAnimal.AnimalCardsWindow"
        xmlns:local="clr-namespace:BindingApp"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AnimalCardsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="AnimalCardsGrid" ItemsSource="{Binding }" DataContext="{Binding AnimalCards}" RowEditEnding="OnEditEnding" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Рег. номер" Binding="{Binding RegistrationNumber}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Sex}"/>
                <DataGridTemplateColumn Header="Дата рождения" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Birthday, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Номер чипа" Binding="{Binding ChipId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
