MedicalAnimal/Windows/ContractCardsWindow.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MedicalAnimal.ContractCardsWindow"
        xmlns:local="clr-namespace:MedicalAnimal"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="ContractCardsWindowName"
        Title="ContractCardsWindow" Height="450" Width="800"
        DataContext="{Binding ElementName=ContractCardsWindowName, Path=.}">
    <StackPanel>
        <ToolBar>
            <Button Content="Отчет" Click="OnReport">
            </Button>
        </ToolBar>
        <Expander Header="Показать фильтр">
            <StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock Margin="50,0,50,0">Цена</TextBlock>
                    <TextBox MinWidth="150" x:Name="TextBoxPriceMin"/>
                    <TextBlock>-</TextBlock>
                    <TextBox MinWidth="150" x:Name="TextBoxPriceMax"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <Button Content="Очистить" Click="OnResetFilter" Margin="50,0,50,0"/>
                    <Button Content="Показать" Click="OnFilter" Margin="0,0,50,0"/>
                </StackPanel>
            </StackPanel>
        </Expander>
        <DataGrid x:Name="ContractCardsGrid" ItemsSource="{Binding ContractCards}" RowEditEnding="OnEditEnding" AutoGenerateColumns="False" PreviewKeyDown="OnKeyDown">
            <DataGrid.RowValidationRules>
                <local:ContractCardValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
            ToolTip="{Binding RelativeSource={RelativeSource
            FindAncestor, AncestorType={x:Type DataGridRow}},
            Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
                          Width="30" 
                          Height="30" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                          FontWeight="Bold" Foreground="White" 
                          HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-10"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Self},
                  Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Начало" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Конец" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Потребитель" Binding="{Binding Customer, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Испольнитель" Binding="{Binding Executor, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
