MedicalAnimal/Windows/InspectionCardsWindow.xaml

<Page 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MedicalAnimal.InspectionCardsWindow"
        xmlns:local="clr-namespace:MedicalAnimal"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="ÌnspectionCardsWindowName"
        Title="InspectionCardsWindow" Height="450" Width="800"
        DataContext="{Binding ElementName=ÌnspectionCardsWindowName, Path=.}">
    <StackPanel>
        <ToolBar>
            <Button Content="Отчет" Click="OnReport">

            </Button>
        </ToolBar>
        <DataGrid x:Name="InspectionCardsGrid" ItemsSource="{Binding InspectionCards}" RowEditEnding="OnEditEnding" AutoGenerateColumns="False" PreviewKeyDown="OnKeyDown">

            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Осмотренное животное" Binding="{Binding Animal, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Особенности поведения" Binding="{Binding UniqueBehavior, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Состояние животного" Binding="{Binding HealthStatus, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Температура тела" Binding="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Кожные покровы" Binding="{Binding Skin, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Состояние шерсти" Binding="{Binding Skin, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ранения, травмы и другие повреждения" Binding="{Binding Skin, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Требуется экстренная вет. помощь" Binding="{Binding Skin, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Диагноз" Binding="{Binding Skin, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Проведенные манипуляции" Binding="{Binding Skin, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Назначено лечение" Binding="{Binding Skin, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Дата осмотра" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ФИО вет. специалиста" Binding="{Binding Skin, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Должность вет. специалиста" Binding="{Binding Skin, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ветклиника, в которой проведён осмотр" Binding="{Binding Skin, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Муниципальный контракт" Binding="{Binding Skin, UpdateSourceTrigger=PropertyChanged}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
