MedicalAnimal/Windows/OrganizationCardsWindow.xaml

<Page
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MedicalAnimal.OrganizationCardsWindow"
        xmlns:local="clr-namespace:MedicalAnimal"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="OrganizationCardsWindowName"
        Title="OrganizationCardsWindow" Height="450" Width="800"
        DataContext="{Binding ElementName=OrganizationCardsWindowName, Path=.}">
    <StackPanel>
        <ToolBar>
            <Button Content="Отчет" Click="OnReport">

            </Button>
        </ToolBar>
        <Expander Header="Показать фильтр">
            <StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock Margin="50,0,50,0">Тип организации</TextBlock>
                    <TextBox MinWidth="150" x:Name="TextBoxOrganizationType"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <Button Content="Очистить" Click="OnResetFilter" Margin="50,0,50,0"/>
                    <Button Content="Показать" Click="OnFilter" Margin="0,0,50,0"/>
                </StackPanel>
            </StackPanel>
        </Expander>
        <DataGrid x:Name="OrganizationCardsGrid" ItemsSource="{Binding OrganizationCards}" RowEditEnding="OnEditEnding" AutoGenerateColumns="False" PreviewKeyDown="OnKeyDown">

            <DataGrid.RowValidationRules>
                <local:OrganizationCardValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
            ToolTip="{Binding RelativeSource={RelativeSource
            FindAncestor, AncestorType={x:Type DataGridRow}},
            Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
                          Width="30" 
                          Height="30" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                          FontWeight="Bold" Foreground="White" 
                          HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-10"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Self},
                  Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding Inn, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="КПП" Binding="{Binding Kpp, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding OrganizationType, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Владелец" Binding="{Binding OwnerType, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
