MedicalAnimal/Windows/OrganizationCardsWindow.xaml

<Page
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MedicalAnimal.OrganizationCardsWindow"
        xmlns:local="clr-namespace:MedicalAnimal"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="OrganizationCardsWindowName"
        Title="OrganizationCardsWindow" Height="450" Width="800"
        DataContext="{Binding ElementName=OrganizationCardsWindowName, Path=.}">
    <StackPanel>
        <ToolBar>
            <Button Content="Отчет" Click="OnReport">

            </Button>
        </ToolBar>
        <DataGrid x:Name="OrganizationCardsGrid" ItemsSource="{Binding OrganizationCards}" RowEditEnding="OnEditEnding" AutoGenerateColumns="False" PreviewKeyDown="OnKeyDown">
 
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding Inn, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="КПП" Binding="{Binding Kpp, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding OrganizationType, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Владелец" Binding="{Binding OwnerType, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
